PORT=5000
MONGODB_URI=mongodb+srv://steank:Lmonjisteank2909@cluster0.t8hij2v.mongodb.net/goldenbhbase?retryWrites=true&w=majority&appName=Cluster0
DATA_BASE_NAME=goldenbhbase
JWT_SECRET="gE#8^2@dL5$fPm!9&cKuHt#zN@yR6xJ*"
CLOUDINARY_CLOUD_NAME=da6rzoeos
CLOUDINARY_API_KEY=522727217976561
CLOUDINARY_API_SECRET=UL-wmj_2R_Ee964p_RXnFdMdWrE
